Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinWidth="350">
    <!--Window start-->
    <Grid x:Name="MyGrid">

        <!--Grid Specifics-->


        
        <!--LEFT SIDE-->
        <Grid>
            <!--Grid Specifics for left-->
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Stack panel for timers and text for the clock/timer-->
            <StackPanel x:Name="StackPanel" Grid.Row="0" Background="Aqua" Orientation="Vertical" >

                <TextBlock VerticalAlignment="Center" 
                    HorizontalAlignment="Center" x:Name="CurrentTimeTimer" Margin="0" Grid.Column="1" Grid.Row="0"
                    Width="183" FontSize="50" Background="LightGreen"/>

                <TextBlock x:Name="CurrentTimeText" FontSize="40" Text="Current Time"  HorizontalAlignment="Center"/>

                <TextBlock VerticalAlignment="Center" 
                    HorizontalAlignment="Center" x:Name="CurrentTimeBlock"  Grid.Column="1" Grid.Row="0"
                    Width="350" FontSize="50" TextAlignment="Center" Background="LightGreen" />

                <TextBlock x:Name="TimerTimeTextBlock" FontSize="40" Text="Timer Time"  HorizontalAlignment="Center"/>

                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="StartTimer" Content="Start Timer" Click="StartTimer_Click"/>
                    <Button x:Name="PauseTimer" Content="Pause Timer" Click="PauseTimer_Click"/>
                    <Button x:Name="EndTimer" Content="End Timer" Click="EndTimer_Click"/>
                    <Button x:Name="ResetTimer" Content="Reset Timer" Click="ResetTimer_Click"/>
                </StackPanel>
                <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Width="150"/>
            </StackPanel>

            <Grid Grid.Row="1">
                <ListBox x:Name="ListBoxOfCompleteTasks" 
                    Background="LightGreen" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Background="Turquoise" FontSize="25" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button HorizontalAlignment="Right" Content="Delete Item" Background="red" Click="Delete_Item_Click"/>
            </Grid>
        </Grid>
        <!--End left-->
<!--
        <Grid Grid.Column="1" Grid.Row="0" Background="Pink">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.19*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <ListBox x:Name="TodoListBox" Grid.Column="0" Grid.Row="0"
                 Background="red" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Background="GreenYellow" FontSize="25" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <StackPanel Grid.Row="1" Grid.Column="0">
                <TextBlock x:Name="CurrentTaskTextBlock" Text="Current Tasks" HorizontalAlignment="Center"/>
                <Button  x:Name="TodoButton" Content="Add TODO" Click="Button_Click_Add"/>
                <TextBox x:Name="TitleTextBox" />
                <Button x:Name="RemoveTodoButton" Content="Remove TODO to Completed" Click="Button_Click_Add_To_Completed_List"/>
                <ComboBox x:Name="ComboBoxOfCurrentTasks">
                    <ComboBoxItem>Temp</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <ListBox x:Name="ListBoxOfCompleteTasks" Grid.Column="0" Grid.Row="2"
                 Background="red" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Text}" Background="Turquoise" FontSize="25" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="3" Grid.Column="0" Background="Gold">
                <TextBlock x:Name="TaskCompleteText" Text="TASKS COMPLETED" HorizontalAlignment="Center" Background="Gold"/>
                <ComboBox x:Name="ComboBoxOfCompleteTasks">
                    <ComboBoxItem>Temp</ComboBoxItem>
                </ComboBox>
                <Button x:Name="RemoveFinishTaskButton" Content="Remove Finished Task"/>
            </StackPanel>
        </Grid>
-->
    </Grid>
    <!--End window-->
</Window>
