Assignment8/Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Assignment8"
         mc:Ignorable="d"
 
         Title="Time Tracker" Height="450" Width="800"
         MinHeight="450" MinWidth="800">
     
     <Grid Margin="1" Background="LightSkyBlue">
         <!-- Styling -->
         <Grid.Resources>
            <Style x:Key="RoundCornerBtn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,0,3,0" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ControlButtons" TargetType="Button" BasedOn="{StaticResource RoundCornerBtn}">
                <Setter Property="Margin" Value="10,0,10,5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="TimerTxt" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,10,20,0"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                 <Setter Property="TextAlignment" Value="Left"/>
                 <Setter Property="Background" Value="#FF00CDEE"/>
             </Style>
             
             <Style x:Key="TimeBox" TargetType="ListBox" >
                 <Setter Property="Background" Value="SlateGray"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ItemsSource" Value="{Binding}"/>
                <Setter Property="ItemTemplate">
                     <Setter.Value>
                         <DataTemplate>
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" FontSize="20" Grid.Column="0"/>
                                <Button Content="X" Style="{StaticResource RoundCornerBtn}" Grid.Column="1" Grid.RowSpan="2" 
                                         FontSize="20"  Padding="20" Background="Red" Click="DeleteListItem"/>
                             </Grid>
                         </DataTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
             
             <Style x:Key="InfoTxt" TargetType="TextBlock">
                 <Setter Property="Margin" Value="20,20,20,0"/>
             </Style>
             
             <Style x:Key="DescriptionBox" TargetType="TextBox">
                 <Setter Property="Margin" Value="20,20,20,0"/>
             </Style>
        </Grid.Resources>
 
         
         
         <!-- Outer grid definition -->
         <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
         </Grid.ColumnDefinitions>
         

         
         <!-- Saved times listbox -->
         <ListBox x:Name="TimesListBox" ToolTip="The saved time records" SelectionChanged="TimesListBox_OnSelectionChanged" Style="{StaticResource TimeBox}" Grid.Row="0" Grid.RowSpan="3" Grid.Column="2" Grid.ColumnSpan="4"/>
         
         
         <!-- Saved time info elements -->
         <Grid x:Name="InfoGrid" Column="2" ColumnSpan="4" Row="3" RowSpan="2" Visibility="Hidden">
             <Grid.RowDefinitions>
                 <RowDefinition Height="auto"/>
                 <RowDefinition Height="auto"/>
                 <RowDefinition Height="Auto"/>
                 <RowDefinition Height="auto"/>
             </Grid.RowDefinitions>
             <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="Auto"/>
                 <ColumnDefinition Width="*"/>
             </Grid.ColumnDefinitions>
             <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="4" Fill="LightSlateGray" Opacity="0.7" Margin="10,0,10,-5"/>
             <TextBlock Text="Title:" Style="{StaticResource InfoTxt}" Grid.Row="0" Grid.Column="0"/>
             <TextBox x:Name="TitleTxt" ToolTip="Title for the currently selected Record" TextChanged="TitleTxt_OnTextChanged" Style="{StaticResource DescriptionBox}" Grid.Row="0" Grid.Column="1"/>
           
             <TextBlock Text="Time:" Style="{StaticResource InfoTxt}" Grid.Row="1" Grid.Column="0"/>
             <TextBlock x:Name="TimeTxt" ToolTip="Total time for the currently selected record" Style="{StaticResource InfoTxt}" Grid.Row="1" Grid.Column="1"/>
           
             <TextBlock Text="Description:" Style="{StaticResource InfoTxt}" Grid.Row="2" Grid.Column="0"/>
             <TextBox x:Name="DescriptionTxt" ToolTip="Description for the currently selected record" TextChanged="DescriptionTxt_OnTextChanged" Grid.Row="3" Grid.Column="0" 
                      Grid.ColumnSpan="2" MinWidth="355" TextWrapping="Wrap" Style="{StaticResource DescriptionBox}"/>
         </Grid>
             
         <!-- Timer control elements -->
        <Grid Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.Row="0" Grid.RowSpan="3" Fill="LightSlateGray" Opacity="0.7" Margin="5,5,5,0"/>            
            <TextBlock Grid.Row="0" x:Name="ClockTxt" ToolTip="Displays the current time or the timer" Style="{StaticResource TimerTxt}" Text="{Binding ElapsedTimeStr}"/>
            <Button x:Name="StartBtn" Content="Start" ToolTip="Start the timer" Style="{StaticResource ControlButtons}" Background="Green" Grid.Row="1" Click="StartBtn_Click"/>
            <Button x:Name="PauseBtn" Content="Pause" ToolTip="Pause the timer" Style="{StaticResource ControlButtons}" Background="#FF4F4FF7" Grid.Row="1" Click="PauseBtn_Click" Visibility="Hidden"/>
            <Button x:Name="StopBtn" Content="Stop" ToolTip="Stop the timer" Style="{StaticResource ControlButtons}" Background="Red" Grid.Row="2" Click="StopBtn_Click" Opacity=".3" IsEnabled="False"/>
            
        </Grid>
         

       
           


    </Grid>
 </Window>