Assignment8/Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment8"
        mc:Ignorable="d"

        Title="Time Tracker" Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    
    <Grid Margin="1" Background="LightSkyBlue">
        <Grid.Resources>

            <Style x:Key="RoundCornerBtn" TargetType="Button">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="15" Background="{TemplateBinding Background}" BorderThickness="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

            </Style>
               

            <Style x:Key="TimerTxt" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="Margin" Value="20"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Background" Value="#FF00CDEE"/>
            </Style>
            
            <Style x:Key="TimeBox" TargetType="ListBox">
                <Setter Property="Background" Value="SlateGray"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ItemsSource" Value="{Binding}"/>
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding}" FontSize="20" Grid.Column="0" />
                                <Button Content="X" FontSize="20" Grid.Column="1" Grid.RowSpan="2" Background="Red"/>
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="Rectangle" TargetType="Rectangle">
                <Setter Property="RadiusX" Value="5"/>
            </Style>

        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Rectangle Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" Fill="LightSlateGray" Opacity="0.7" Margin="10"/>
       

        <Button x:Name="StartBtn" Content="Start" Style="{StaticResource RoundCornerBtn}" Background="Green" Grid.Column="0" Grid.Row="4" 
                Grid.ColumnSpan="2" Width="auto" Height="auto" Click="StartStopBtn_Click"/>
        <Button x:Name="StopBtn" Content="Stop" Style="{StaticResource RoundCornerBtn}" Background="Red" Grid.Column="0" Grid.Row="4" 
                Grid.ColumnSpan="2" Width="auto" Height="auto" Click="StartStopBtn_Click" Visibility="Hidden"/>
        <TextBlock  Style="{StaticResource TimerTxt}" Text="{Binding CurrentTime}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"/>

        
        <ListBox x:Name="TimesListBox" Style="{StaticResource TimeBox}" Grid.Row="1" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3" />
        
        
    </Grid>
</Window>