Assignment8/Assignment8/Assignment8/Assignment8/MainWindow.xaml

<Window x:Class="Assignment8.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:local="clr-namespace:Assignment8"
         mc:Ignorable="d"
 
         Title="Time Tracker" Height="450" Width="800"
         MinHeight="450" MinWidth="800">
     
     <Grid Margin="1" Background="LightSkyBlue">
         <Grid.Resources>

            <Style x:Key="RoundCornerBtn" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="30" Background="{TemplateBinding Background}" BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" Margin="3,0,3,0" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ControlButtons" TargetType="Button" BasedOn="{StaticResource RoundCornerBtn}">
                <Setter Property="Margin" Value="10,0,10,5"/>
                <Setter Property="FontSize" Value="40"/>
            </Style>

            <Style x:Key="ItemButtons" TargetType="Button" BasedOn="{StaticResource RoundCornerBtn}">
                <Setter Property="Margin" Value="50,0,10,5"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="HorizontalContentAlignment" Value="Right"/>
            </Style>

            <Style x:Key="TimerTxt" TargetType="TextBlock">
                <Setter Property="Margin" Value="20,10,20,0"/>
                <Setter Property="Padding" Value="10,0,0,0"/>
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                 <Setter Property="TextAlignment" Value="Left"/>
                 <Setter Property="Background" Value="#FF00CDEE"/>
             </Style>
             
             <Style x:Key="TimeBox" TargetType="ListBox" >
                 <Setter Property="Background" Value="SlateGray"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="ItemsSource" Value="{Binding}"/>
                <Setter Property="ItemTemplate">
                     <Setter.Value>
                         <DataTemplate>
                             <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding}" FontSize="20" Grid.Column="0"/>
                                <Button Content="X" Style="{StaticResource RoundCornerBtn}" Grid.Column="1" Grid.RowSpan="2" 
                                         FontSize="20"  Padding="20" Background="Red" Click="DeleteListItem"/>
                             </Grid>
                         </DataTemplate>
                     </Setter.Value>
                 </Setter>
             </Style>
             
             <Style x:Key="Rectangle" TargetType="Rectangle">
                 <Setter Property="RadiusX" Value="5"/>
             </Style>


        </Grid.Resources>
 
         <Grid.RowDefinitions>
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
             <RowDefinition />
         </Grid.RowDefinitions>
         <Grid.ColumnDefinitions>
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
             <ColumnDefinition />
         </Grid.ColumnDefinitions>
         
        
        <Grid Grid.ColumnSpan="2" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Rectangle Grid.RowSpan="3" Fill="LightSlateGray" Opacity="0.7" Margin="5,5,5,0"/>

            
            <TextBlock x:Name="ClockTxt" Style="{StaticResource TimerTxt}" Text="{Binding CurrentTime}"/>

            <Button x:Name="StartBtn" Content="Start" Style="{StaticResource ControlButtons}" Background="Green" Grid.Row="1" Click="StartStopBtn_Click"/>
            <Button x:Name="PauseBtn" Content="PAUSE" Style="{StaticResource ControlButtons}" Background="#FF4F4FF7" Grid.Row="1" Click="PauseBtn_Click" Visibility="Hidden"/>
            <Button x:Name="StopBtn" Content="Stop" Style="{StaticResource ControlButtons}" Background="Red" Grid.Row="2" Click="StartStopBtn_Click" Opacity=".3" IsEnabled="False"/>
            
        </Grid>
         

        <ListBox x:Name="TimesListBox" Style="{StaticResource TimeBox}" Grid.RowSpan="3" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Rectangle Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Fill="LightSlateGray" Opacity="0.7" Margin="10"/>
        <TextBox x:Name="Description" Text="{Binding ElementName=TimesListBox, Path=SelectedItem, Mode=TwoWay}"
                 Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="15" Background="Cyan">
      
        </TextBox>


    </Grid>
 </Window>