Assignment8/HW8-WPF/MainWindow.xaml

<Window x:Class="HW8_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW8_WPF"
        mc:Ignorable="d"
        Topmost = "true" 
        Title="MainWindow" Height="600" Width="600">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="50*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
          

            <StackPanel x:Name="ClockStackPanel" Background="White" Grid.Row="0" Grid.Column="0" >
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Current Time:" HorizontalAlignment="Center" Background="White" Height="auto" />
                <Label Grid.Row="0" Grid.Column="0" Background="DimGray" Name="Clock" Width="auto" Height="auto" 
                   VerticalAlignment="Bottom" FontSize="30"  FontFamily="arial" />
            </StackPanel>

            <StackPanel x:Name="TaskTimerStackPanel" Background="White" Grid.Row="1" Grid.Column="0">
                <Label Content="Task Timer:"  HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" />
            <Label Grid.Row="1" Grid.Column="0"  Background="Red" Name="Timer" Width="auto" Height="auto" 
                   VerticalAlignment="Bottom" FontSize="30" FontFamily="arial" />
            <StackPanel x:Name="TimersButtons"  Orientation="Horizontal">
                    <Button x:Name="StartButton" VerticalAlignment="Top" HorizontalAlignment="Left"  Content="START" Width="auto" Margin="10" />
                    <Button x:Name="StopButton" VerticalAlignment="Top" HorizontalAlignment="Center" Content="STOP"  Width="auto" Margin="10" />
                    <Button x:Name="ResetButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="RESET"  Width="auto" Margin="10"/>
                </StackPanel>            
            </StackPanel>

            <StackPanel x:Name="SaveTaskStackPanel" Background="White" Grid.Row="2" Grid.Column="0">
                <Label Content="Save Task Name" HorizontalAlignment="Center"  />
                <TextBox  x:Name="TaskTitleTextBox" ></TextBox>
                <Button x:Name="SaveButton" VerticalAlignment="Bottom" HorizontalAlignment="Center" Content="SAVE"  Width="auto" Margin="10"/>
            </StackPanel>

      
            <ListBox x:Name="TasksListBox" Grid.Column="1" Grid.RowSpan="2" Grid.Row="0">
                Background="Tan">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Name = "TasksNameContents" Text="{Binding Title }"    Background="LightBlue" FontSize="25" />                              
                        <TextBlock Name = "TasksTimeContents" Text="{Binding ElapsedTime, StringFormat=' - {0}' }"    Background="LightBlue" FontSize="25" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>               
            </ListBox> 
            <Button x:Name="DeleteButton" Content="Delete Selected Task" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"></Button>
    
        </Grid>
</Window>
